# Kafka-study

./: .gitignore
Kafak-parent/: pom.xml
Kafka-deploy-tool/: README.MD  build.xml  config.properties
Kafka-deploy-tool/product-config/: README.MD
Kafka-sendrec-demo/: pom.xml
Kafka-sendrec-demo/src/main/java/com/fan/kafka/study/info/: Person.java
Kafka-sendrec-demo/src/main/java/com/fan/kafka/study/sendrec/async/: Rec.java  Send.java
Kafka-sendrec-demo/src/main/java/com/fan/kafka/study/sendrec/objectvalue/: Rec.java  Send.java
Kafka-sendrec-demo/src/main/java/com/fan/kafka/study/sendrec/stringvalue/: Rec.java  Send.java
Kafka-sendrec-demo/src/main/java/com/fan/kafka/study/sendrec/transaction/: Rec.java  RecCommit.java  Send.java  TransactionProducer.java
Kafka-sendrec-demo/src/main/java/com/fan/kafka/study/util/: ObjectDeserializer.java  ObjectSerializer.java  PropertiesUtils.java
Kafka-sendrec-demo/src/main/resources/: rec.properties  send.properties
Kafka-stream-demo/: pom.xml
Kafka-stream-demo/src/main/java/com/fan/kafka/study/stream/wordcount/: SendWord.java  ShowWordCount.java  StreamWord.java
Kafka-stream-demo/src/main/java/com/fan/kafka/study/util/: PropertiesUtils.java
Kafka-stream-demo/src/main/resources/: log4j.properties  stream.properties
