#***********平台配置***********************************************

#操作系统位数,选项32/64,目前该设置不生效，默认为64位
OPERATING_SYSTEM=64

#生成windows还是linux包，选项win/linux
DEPLOY_PLATFORM=win

#生成kafka+zookeeper数量，1或3组.如果只配置一组，那么只有Group1的配置是生效的
DEPLOY_KAFKA_GROUP_NUMBER=3

#生成kafka+zookeeper数量，1或3组
DEPLOY_DIR=e:/deploy

Group1.KAFKA.IP=127.0.0.1
Group1.KAFKA.PORT=9092
Group1.ZOOKEEPER.IP=127.0.0.1
Group1.ZOOKEEPER.PORT=2181
Group1.ZOOKEEPER.INNER.PORT=3101:3102

Group2.KAFKA.IP= 127.0.0.1
Group2.KAFKA.PORT=9093
Group2.ZOOKEEPER.IP=127.0.0.1
Group2.ZOOKEEPER.PORT=2182
Group2.ZOOKEEPER.INNER.PORT=3103:3104

Group3.KAFKA.IP=127.0.0.1
Group3.KAFKA.PORT=9094
Group3.ZOOKEEPER.IP=127.0.0.1
Group3.ZOOKEEPER.PORT=2183
Group3.ZOOKEEPER.INNER.PORT=3105:3106