# source IP prot
bootstrap.servers=172.20.51.72:9092

group.id=0
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
auto.offset.reset=earliest
enable.auto.commit=false


