# source IP prot
bootstrap.servers=127.0.0.1:9092

# 分组号，相同分组会共同消费消息
group.id=0

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# earliest 获取该分组最早的offset，即所有未消息的消息
# latest 获取启动后最新的offset，历史消息不会再接收
auto.offset.reset=earliest

# true 开启自动提交
# false 手动提交
enable.auto.commit=true


