#target IP port
bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094

#topic序列化工具类
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#需要传递的值得序列化工具类
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# acks =0  最高速度，不回应offset为-1不保证消息送达
# acks =1  发送到leader但不保证送到集群中的其它服务器，当leader宕机时，消息可能丢失
# acks=all 消息在集群中多台服务器落地后才能返回，可靠性最高
acks=all

request.timeout.ms=30000
retries=3
reconnect.backoff.ms=1000
compression.type=snappy